.promo
    width: 100%
    height: 100vh
    background: url("../img/promo.jpg") center center/cover no-repeat
    position: relative
    &_inner
        display: block
        position: absolute
        top: 20%
        left: 50%
        transform: translateX(-50%)
        min-width: 800px
    img
        display: block
        width: 100%
    &_item
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: -20px
        left: 50%
        transform: translateX(-50%)
    &_link
        display: block
        text-align: center
        margin-top: 50px
        color: #ffffff
        font-size: 18px
        font-weight: bold
        line-height: 2.08
        text-transform: uppercase
        &:hover
            list-style-type: none
            text-decoration: none
            color: #aa9d9d
            &:after
                background-color: #aa9d9d  
        &:after
            content: ""
            display: block
            width: 55px
            height: 2px
            background-color: #ffffff
            margin: 0 auto
            
    &_title
        display: block
        font-family: 'PT Serif', serif
        font-size: 120px
        line-height: 1.4
        padding-top: 50px
        text-align: center
        color: #ffffff
    &_subtitle
        display: block
        font-size: 14px
        font-weight: bold
        line-height: 2.08
        text-align: center
        color: #ac752f
        text-transform: uppercase
.header
    position: fixed  
    top: 0
    z-index: 1
    display: block
    background-color: #1d1d1d  
    width: 100%
    height: 60px
.menu
    display: flex
    justify-content: flex-end
    padding: 15px 40px
    z-index: 1
    &_item
        list-style-type: none
        font-size: 14px
        font-weight: 400
        line-height: 2.08
        padding-right: 25px
    &_link
        color: #ffffff
        &:hover
            text-decoration: none
            color: #aa9d9d
.hamburger
    display: none       

.about
    &_inner
        display: flex
        justify-content: space-between
        position: relative
        max-width: 1140px
        padding: 45px
        background-color: #373737
        margin-top: 170px
        margin-bottom: 100px
    &_item
        display: block
        width: 47%
        &_content
            padding-right: 25px
    &_title
        font-family: 'PT Serif', serif
        font-size: 30.5px
        line-height: 1.6
        text-align: left
        color: #ad7835
        margin-bottom: 25px
        &:after
            content: ""
            display: block
            width: 45px
            height: 2px
            background-color: #ad7835
    &_text
        max-width: 450px
        font-size: 14px        
        line-height: 1.75
        text-align: left
        color: #ffffff
        margin-bottom: 30px
    &_btn
        display: block
        width: 130px
        height: 50px
        font-size: 12px
        font-weight: bold
        line-height: 1.75
        text-align: center
        color: #ad7835
        background-color: inherit
        text-transform: uppercase
        border: 1px solid #ad7835
        transition: 0.4s all
        &:hover
            color: #3d3d3d
    &_img
        position: absolute
        left: 50%
        top: -10%
        width: 47%
        padding-right: 25px

.direction
    position: relative
    padding-top: 120px
    &_title
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        font-size: 50px
        line-height: 1.34
        text-align: left
        color: #ad7835
        font-family: 'PT Serif', serif
        &:after
            content: ""
            display: block
            width: 45px
            height: 2px
            background-color: #ad7835
    &_inner
        display: flex
        justify-content: space-between
        padding-top: 140px
        padding-bottom: 80px
    &_item
        margin: 30px    
    &_block
        display: block
        width: 269px
        height: 190px
        background-color: #373737
    &_img
        display: block
        width: 269px
        height: 190px 
        transition: 0.4s all
        &:hover
            transform: translate(25px, 25px)    
    &_subtitle
        display: block
        padding-top: 45px
        font-family: 'PT Serif', serif
        font-size: 18px
        line-height: 1.4
        text-align: left
        color: #ad7835
        &:after
            content: ""
            display: block
            height: 1px
            width: 100%
            background-color: #ad7835
            margin-top: 20px
            margin-bottom: 20px
    &_text
        font-size: 14px
        color: #ffffff
        margin-bottom: 20px
    &_link
        display: block
        position: relative
        font-size: 12px
        font-weight: bold
        line-height: 1.75
        text-align: left
        color: #ad7835
        text-transform: uppercase
        transition: 0.4s all
        &:hover
            color: #3d3d3d
            text-decoration: none
        &:after
            content: ""
            display: block
            width: 12px
            height: 12px
            background: url('../img/arr.png')
            position: absolute
            left: 70px
            top: 2px

.gallery
    padding-top: 60px
    padding-bottom: 60px
    position: relative
    &_title
        font-family: 'PT Serif', serif
        font-size: 50px
        line-height: 1.34
        text-align: left
        color: #ad7835
        padding-bottom: 80px
        padding-left: 60px
        &:after
            content: ""
            display: block
            width: 45px
            height: 2px
            background-color: #ad7835
    &_inner
        padding-bottom: 40px        
    &_btn
        display: block
        position: absolute 
        bottom: 0px
        left: 50%
        transform: translateX(-50%)
        width: 130px
        height: 50px
        font-size: 12px
        font-weight: bold
        line-height: 1.75
        text-align: center
        color: #ad7835
        background-color: inherit
        text-transform: uppercase
        border: 1px solid #ad7835
        transition: 0.4s all
        &:hover
            color: #3d3d3d
    &_img
        display: block
        margin: 0 15px        
                    
.footer
    margin-top: 40px
    &_inner
        display: flex
        justify-content: space-between
        position: relative
        max-width: 1140px
        padding: 45px
        background-color: #373737
        margin-top: 170px
        margin-bottom: 100px
    &_item
        display: block
        width: 50%
        &_form
            margin-left: 120px
    &_img
        position: absolute
        top: -70px
        width: 47%
    &_title
        font-family: 'PT Serif', serif
        font-size: 30.5px
        line-height: 1.6
        text-align: left
        color: #ad7835
        margin-bottom: 30px
        &:after
            content: ""
            display: block
            width: 45px
            height: 2px
            background-color: #ad7835
.social
    padding-top: 100px
    padding-bottom: 100px
    display: flex
    justify-content: space-between
    position: absolute
    left: 50%
    transform: translateX(-50%)  
    &_item
        display: flex
        justify-content: center
        width: 40px
        height: 40px
        border: 2px solid #ad7835   
        margin: 10px 
        align-items: center
        color: #ad7835 
        transition: 0.5s all  
        &:hover
            color: #3d3d3d
            border: 2px solid #3d3d3d
            text-decoration: none

.form
    &_inp
        background-color: inherit
        border: none
        border-bottom: 1px solid #7e7e7e
        font-size: 14px
        line-height: 2
        text-align: left
        color: #ffffff 
        margin-right: 40px
        width: 45%
        margin-bottom: 30px
        &_email
            margin-right: 0 
    &_message
        background-color: inherit
        border: none
        border-bottom: 1px solid #7e7e7e
        font-size: 14px
        line-height: 4
        text-align: left
        color: #ffffff 
        margin-right: 40px
        width: 100%
        margin-bottom: 45px
        resize: none
    &_btn
        width: 130px
        height: 50px
        font-size: 12px
        font-weight: bold
        line-height: 1.75
        text-align: center
        color: #ad7835
        background-color: inherit
        text-transform: uppercase
        border: 1px solid #ad7835
        transition: 0.4s all
        &:hover
            color: #3d3d3d

.overlay
    position: fixed
    display: none
    top: 0   
    width: 100%
    height: 100% 
    background-color: rgba(0, 0, 0, 0.56)  

.modal
    display: none
    position: absolute
    width: 350px
    height: 200px
    background-color: #373737
    top: 50%
    left: 50% 
    transform: translate(-50%, -50%)
    padding: 25px
    &_close
        position: absolute
        top: -40px
        right: -40px
        font-size: 70px
        line-height: 1
        color: red
    &_title
        position: absolute
        top: 25px
        left: 30%
        font-family: 'PT Serif', serif
        font-size: 24px
        line-height: 1.34
        text-align: left
        color: #ad7835
        padding-bottom: 40px
        &:after
            content: ""
            display: block
            width: 35px
            height: 2px
            background-color: #ad7835
    &_text
        display: block
        position: absolute
        top: 95px
        left: 15%
        max-width: 450px
        font-size: 14px        
        line-height: 1.75
        text-align: left
        color: #ffffff
        margin-bottom: 30px  

.pageup
    display: none
    position: fixed
    bottom: 40px
    right: 40px
    font-size: 40px
    color: #ad7835
    &:hover
        color: #3d3d3d     

  
@media (max-width: 1200px) 
    .about
        &_img
            width: 50%
            height: 100%
            top: 0
            padding-right: 45px     
    .footer
        &_img
            width: 50%
            height: 100%
            top: 0
            padding-right: 45px                  
            
@media (max-width: 991px )
    .promo
        &_inner
            min-width: 600px
        &_link
            font-size: 14px
            margin-top: 40px
        &_title
            font-size: 80px
            padding-top: 40px
    .about
        &_title
            font-size: 24px
            line-height: 1.2
            margin-right: 10px
        &_text
            max-width: 400px
            font-size: 12px
        &_img
            padding: 45px 45px 45px 0 
    .direction
        &_title
            font-size: 40px
        &_inner
            flex-wrap: wrap
        &_block
            margin: 0 auto  
    .gallery
        &_title
            font-size: 40px
        &_inner
            flex-wrap: wrap
        &_img
            padding: 15px 
            width: 90% 
    .footer
        &_title
            font-size: 24px
            line-height: 1.2
            margin-right: 10px
        &_text
            max-width: 400px
            font-size: 12px
        &_img
            padding: 45px 45px 45px 0  
    .form
        &_inp
            width: 100%                               
@media (max-width: 767px)
    .promo
        &_inner
            min-width: 500px    
        &_link
            font-size: 12px
        &_title
            font-size: 60px
            padding-top: 30px

    .menu
        position: fixed
        flex-direction: column
        justify-content: center
        align-items: center
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        background-color: rgba(0, 0, 0, 0.8)
        transition: 0.6s all
        &_active
            left: 0
        &_item
            margin-bottom: 20px
        &_link
            font-size: 20px    
        
            
    .hamburger
        display: block
        position: absolute
        right: 20px
        top: 20px
        width: 24px
        height: 12px
        span
            display: block
            height: 2px
            width: 24px
            margin-bottom: 2px
            background-color: #ffffff
        &_active
            span
                margin-bottom: -2px
                &:first-child
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none          
                &:last-child
                    transform: translateY(3px) rotate(45deg)              
    .about
        &_inner
            flex-wrap: wrap
        &_item
            width: 100% 
        &_img
            padding: 0
            width: 100%
            position: relative
            left: 0
        &_btn
            margin-bottom: 35px 
    .gallery
        &_img
            padding-bottom: 15px
            margin: 0 auto 
    .footer
        &_inner
            flex-wrap: wrap
        &_title
            padding-top: 20px    
        &_item
            width: 100% 
            &_form
                margin-left: 0
        &_img
            padding: 0
            width: 100%
            position: relative
            left: 0
        &_btn
            margin-bottom: 35px         
                                      
@media (max-width: 575px) 
    .promo
        &_inner
            top: 30%
            min-width: 400px
        &_link
            font-size: 10px
        &_title
            font-size: 50px
            padding-top: 20px
@media (max-width: 320px) 
    .promo
        &_inner
            min-width: 240px
        &_item
            top: -30px    
        &_link
            font-size: 8px
            margin-bottom: 10px    
        &_title
            font-size: 30px
            padding-top: 0px
        &_subtitle
            font-size: 8px
    .direction
        &_block
            width: 180px
            height: 140px
        &_img
            width: 180px 
            height: 140px               
                         
                                                 
